<!-- Jose Carlos Betancourt  -->
<DOCTYPE html>
    <html lang = "en">
        <head>
            <meta charset = "UTF-8">
            <meta name = "viewport" content = "width=device-width" initial-scale = "1.0">
            <meta name = "author" content = "Jose Carlos Betancourt">
            <link rel = "stylesheet" type = "text/css" href="styles/style.css">
            <link href = "https://fonts.googleapis.com/css2?family=Hind&display=swap" rel="stylesheet">
            <script src = "scripts/script.obfuscated.js" defer></script>
            <title>Assignment 3 Quotes</title>
        </head> 
        <body>
            <div class="div_quote">
            <h1>Ron Swanson Quotes:  </h1>
                <button id="btn" type = "button">Get Quote</button>
                <p id= "quote"></p>
                <footer>
                    Credits: https://github.com/jamesseanwright/ron-swanson-quotes#ron-swanson-quotes-api
                </footer> 
            </div>
            <div class="div_img">
                <img src = "ron.jpg">
            </div>
        </body>
  
    </html>